apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: airflow

configMapGenerator:
  - name: airflow-dags
    files:
      - ../../dags/mysql_to_minio.py

generatorOptions:
  disableNameSuffixHash: true

resources:
  - configmap-dags.yaml
