apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: external-secrets
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "<your-access-key>"
  AWS_SECRET_ACCESS_KEY: "<your-secret-key>"
  AWS_REGION: "us-east-1"
