apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bankapp-db-secret
  namespace: devproject
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: aws-secretstore
    kind: SecretStore
  target:
    name: bankapp-db-externalsecret
    creationPolicy: Owner
  dataFrom:
    - key: myapp/db-credentials
