apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: airflow
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/karty11/Project_microk8s.git
    targetRevision: main
    path: charts/airflow
    helm:
      releaseName: airflow
      valueFiles:
        - values-airflow-demo.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: airflow
  syncPolicy:
    automated:
      prune: true
      selfHeal: true





# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: airflow
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: https://airflow.apache.org
#     chart: airflow
#     targetRevision: 1.10.0
#     helm:
#       valueFiles:
#         - ../../charts/airflow/values-airflow-demo.yaml
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: airflow
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
