apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: airflow
namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/karty11/Project_microk8s.git
    targetRevision: main
    path: charts/airflow
    helm:
      releaseName: airflow
      valueFiles:
        - values-airflow-demo.yaml
      parameters:
        - name: postgresql.enabled
          value: "false"
        - name: data.metadataConnection.db
          value: "mysql"
        - name: data.metadataConnection.user
          value: "root"
        - name: data.metadataConnection.pass
          value: "Test@123"
        - name: data.metadataConnection.host
          value: "mysql-service.devproject.svc.cluster.local"
        - name: data.metadataConnection.port
          value: "3306"
        - name: data.metadataConnection.dbname
          value: "bankappdb"
        - name: redis.enabled
          value: "true"
        - name: postgresql.enabled
          value: "false"
        - name: airflow.postgresql.enabled
          value: "false"
        - name: data.metadataConnection.enabled
          value: "false"
          
  destination:
    server: https://kubernetes.default.svc
    namespace: airflow
  syncPolicy:
    automated:
      prune: true
      selfheal: true
    syncOptions:
      - CreateNamespace=true 





# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: airflow
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: https://airflow.apache.org
#     chart: airflow
#     targetRevision: 1.10.0
#     helm:
#       valueFiles:
#         - ../../charts/airflow/values-airflow-demo.yaml
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: airflow
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
